@charset "UTF-8";
/* 共通部分 */
html {
    font-size: 100%;
}
body {
    line-height: 1.7;
    color: #432;
    font-family: "dnp-shuei-mgothic-std", sans-serif;
    font-weight: 400;
    font-style: normal;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
/* レイアウト */
.wrapper{
    max-width: 1120px;
    margin: auto;
    padding: 0 1.5rem;
}
.align-left {
    text-align: left;
    padding: 0 140px 0 ;   
}
.align-center {
    text-align: center;
    margin-bottom: 20px;
}

/* 見出し */
.font-english {
    font-family: 'ten-mincho', serif;
    font-weight: 400;
    font-style: normal;
}

.heading-large {
    font-size: 45px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    line-height: 1.4;
}
.heading-medium {
    font-size: 30px;
    text-align: center;
    margin: 30px 0 30px 0;
    line-height: 1.4;
}


/* ヘッダー */
.page-header {
    padding-top: .5rem;
    display: flex;
}
.logo {
    width: 330px;
    margin-top: 8px;
}
.main-nav {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    font-size: 1.25rem;
    list-style: none;
    margin-top: 35px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #6e5064;
}
.cover {
    background-size: contain;
    background-position: center top;
    height: 600px;
    background-color: rgb(243,240,223);
    
}
.cover-home {
    background-image: ;
}

.page-title  {
    font-size: 105px;
    text-align: left;
    margin: 87px;
    transition: .5s;
}
.page-title:hover {
    rotate: -4deg;
}
.me {
    display: flex;
    border-top: 5px double;
    border-bottom: 5px double;
}
.me img {
    width: 200px;
}
.home-me {
    margin-top: 18px;
}

.thanks {
    text-align: center;
    font-size: 25px;
    margin-top: 25px;
}

/* about */
#About {
    max-width: 1000px;
    padding: 0 1.5rem;
    margin: 3rem auto 4rem;
}

.skills-item  {
    background: rgb(243,240,223);
    padding: 30px;
}
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
}

/* works　*/
.left {
    text-align: left;
}
.design {
    display: grid;
    gap: 3rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.d-item img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 13px;
}

.grid {
    display: grid;
    gap: 3rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.i-item img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 13px;
}
.i-item p {
    font-size: .875rem;
}

/* contact */
footer {
    background-color: rgb(243,240,223);
    width: auto;
    background-position: bottom;
    ;
}
.con {
    font-size: 45px;
    text-align: center;
    margin: 100px 0 40px;
    line-height: 1.4;
}
#Contact p {
    text-align: center;
    margin-top: 40px;
}
.btn {
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    background-color: #6e5064;
    color: #fff;
    border-radius: 20px;
    padding: .75rem 3rem;
    margin-top: 40px;
    transition: .5s;
}
.btn:hover {
    background-color: #d6c299;
    scale: 1.1;
}

.sns-btn {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.sns-btn li {
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
    list-style-type: none;
}

.copyright {
    background-color: #6e5064;
    text-align: center;
    padding: 1rem 0;
    margin-top: 50px;
    color: #fff;
}